<!Doctype html>
<html lang="ko">

<head>
    <!-- bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <!-- JQeury & Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Gothic+A1:wght@500&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap"
        rel="stylesheet">

    <title>SW정글|00_Week</title>

    <!-- style -->
    <style type="text/css">
        .font_kor {
            font-family: 'Nanum Pen Script', cursive;
        }

        .font_eng {
            font-family: 'Gothic A1', sans-serif;
        }

        .wrap {
            width: 500px;
            height: 800px;
            border: 3px solid;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 130px;
            border-radius: 10px;
        }

        .logo_box {
            padding-left: 70px;
        }

        .logo_font_1 {
            text-align: Center;
            font-weight: bold;
            padding-right: 100px;
            font-size: 70px;
        }

        .logo_font_2 {
            text-align: right;
            font-weight: bold;
            padding-right: 100px;
            font-size: 70px;
        }

        .button_box {
            text-align: right;
            padding-right: 90px;
            padding-top: 10px;
        }

        .button_id_pw_box {
            width: 300px;
            border: 2px solid;
            border-radius: 2px;

        }

        .button_font {
            font-weight: bold;
        }

        .sign_up_font {
            color: gray;
        }
    </style>
    <script>
        function signup() {
            console.log("signup worked")
            location.href = 'signup'
        }

        function marker() {
            let id_input = $("#id").val();
            let pw_input = $("#pw").val();

            let id_length = String(id_input).length;
            let pw_length = String(pw_input).length;

            if (id_length == 0 || pw_length == 0) {
                alert("ID 또는 PW에 빈칸이 있습니다");
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>

<body>
    {% extends 'layout.html' %}
    {% block content %}
    {% if token %}
    <script>
        $.cookie('user_token', '{{ token }}', { path: '/' });
        window.location.href = "{{ url_for('marker') }}";
    </script>
    {% endif %}
    <div>
        <div class="wrap">
            <div>
                <div class="control font_eng logo_box">
                    <img src="./static/Jungle_logo.png" width="120px" height="100px">
                    <h1 class="logo_font_1">Jungle</h1>
                    <h1 class="logo_font_2">Marker</h1>
                </div>
            </div>
            <div class="button_box font_eng">
                <form id="Login_marker" action="{{ url_for('Login_check') }}" method="post" onsubmit="return marker()">
                    <p class="button_font"> ID: <input id="id" class="button_id_pw_box" type="text" name="user_id" /></p>
                    <p class="button_font"> PW: <input id="pw" class="button_id_pw_box" type="password" name="user_pw" /></p>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul class=flashes>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    <input type="submit" value="Log in" class="btn btn-success" />
                </form>
                <a href="/signup" type="submit" class="sign_up_font">sign up</a>
            </div>

        </div>

    </div>
    </div>
    {% endblock %}
</body>

</html>