<!DOCTYPE html>
<html lang="en">
  {% extends 'layout.html' %}
  {% block content %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jungle marker - signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <!-- JQeury & Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script>
      function sendData() {
        user_name = $("#name_input").val();
        user_email = $("#email_input").val();
        user_id = $("#id_input").val();
        user_pw = $("#pw_input").val();
        if (
          user_name != "" &&
          user_email != "" &&
          user_id != "" &&
          user_pw != ""
        ) {
          if (wordCheck(user_email, user_id, user_pw)) {
            $.ajax({
              type: "POST",
              url: "/user",
              data: {
                name_give: user_name,
                email_give: user_email,
                id_give: user_id,
                pw_give: user_pw,
              },
              success: function (response) {
                if (response["result"] == "success") {
                  alert("회원가입 완료!");
                  location.href = '{{ url_for("layout") }}';
                } else if (response["result"] == "email_duplicated") {
                  alert("이메일 중복!");
                } else if (response["result"] == "id_duplicated") {
                  alert("아이디 중복");
                } else if (response["result"] == "not_verified") {
                  alert("정글 등록자가 아닙니다!");
                }
              },
            });
          }
        } else {
          alert("모두 입력해주세요");
        }
      }
      function wordCheck(email, id, pw) {
        const maxChar = 10;
        const minChar = 4;
        const str_regex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{4,10}$/;

        if (!email.includes("@")) {
          alert("example@example.com 형식으로 작성해주세요");
          return false;
        } else if (!isNaN(id) || !isNaN(pw)) {
          alert("아이디와 패스워드는 영어 숫자를 같이 입력해주세요");
          return false;
        } else if (!str_regex.test(id) || !str_regex.test(pw)) {
          alert("ID와 PW는 4-10자 사이, 영어와 숫자를 각 1개 이상 포함하여야 합니다.");
          return false;
        } else {
          return true;
        }
      }
    </script>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Gothic+A1:wght@500&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
      }
      #wrap {
        width: 500px;
        height:800px;
        margin: 5% auto;
        text-align: center;
        border: solid 3px black;
        padding: 80px 20px 50px 20px;
        border-radius: 10px;
      }
      h1 {
        font-size: 40px;
        font-weight: 400;
        margin-top: 10px;
      }
      .form-group {
        padding: 10px 10%;
        text-align: left;
      }
      .form-group > label {
        margin-bottom: 5px;
      }
      .form-group > input {
        padding-top: 10px;
      }
      #submit-btn {
        margin-top: 10px;
        padding: 10px 30px;
      }
      #go_login {
        text-align: right;
        margin-top: 10px;
      }
      #go_login > a {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div><h1>회원가입</h1></div>
      <div id="signup-form">
        <div class="form-group">
          <label for="name_input">이름</label>
          <input id="name_input" class="form-control" type="text" />
        </div>
        <div class="form-group">
          <label for="email_input">이메일 </label>
          <input id="email_input" class="form-control" type="email" />
        </div>
        <div class="form-group">
          <label for="id_input">ID</label>
          <input id="id_input" class="form-control" type="text" />
        </div>
        <div class="form-group">
          <label for="pw_input">PW</label>
          <input id="pw_input" class="form-control" type="text" />
        </div>
        <button id="submit-btn" class="btn btn-lg btn-success" onclick="sendData()">
          회원가입
        </button>
      </div>
      <div id="go_login"><a href="/">로그인화면으로 돌아가기</a></div>
    </div>
  </body>
  {% endblock %}
</html>
